# techtalks-async

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/ru/relex/techtalks/async/: AsyncCoreConfig.java  CoreConfig.java  DatabaseInitializer.java  MongoConfig.java  ReactiveMongoConfig.java
core/src/main/java/ru/relex/techtalks/async/mapper/: HospitalMapper.java  IPatientMapper.java
core/src/main/java/ru/relex/techtalks/async/model/: Discount.java  History.java  Hospital.java  HospitalPreset.java  Insurance.java  InsuranceType.java  Patient.java  PatientDto.java
core/src/main/java/ru/relex/techtalks/async/service/: IPatientService.java
core/src/main/java/ru/relex/techtalks/async/service/impl/: AbstractPatientService.java
core/src/main/java/ru/relex/techtalks/async/utils/: NamedThreadFactory.java
core/src/main/resources/: application.yml  properties.properties
future-async/: build.gradle
future-async/src/main/java/ru/relex/techtalks/future/: FutureAsyncApp.java  PatientController.java  PatientService.java
gradle/wrapper/: gradle-wrapper.properties
hospital-stub/src/main/java/ru/relex/techtalks/: HospitalStubApplication.java
hospital-stub/src/main/java/ru/relex/techtalks/controller/: Hospital.java  HospitalController.java  HospitalPreset.java
insurance-stub/: build.gradle
insurance-stub/src/main/java/ru/relex/techtalks/: InsuranceStubApplication.java
insurance-stub/src/main/java/ru/relex/techtalks/controller/: Insurance.java  InsuranceController.java
kotlin/: build.gradle
kotlin/src/main/kotlin/ru/relex/techtalks/async/kotlin/: KotlinSpringBootApplication.kt
kotlin/src/main/kotlin/ru/relex/techtalks/async/kotlin/controller/: PatientController.kt
kotlin/src/main/kotlin/ru/relex/techtalks/async/kotlin/repository/: PatientRepository.kt
kotlin/src/main/kotlin/ru/relex/techtalks/async/kotlin/service/: PatientService.kt
quasar/: build.gradle
quasar/src/main/java/ru/relex/techtalks/async/quasar/: QuasarSpringBootApplication.java
quasar/src/main/java/ru/relex/techtalks/async/quasar/controller/: PatientController.java
quasar/src/main/java/ru/relex/techtalks/async/quasar/service/: PatientService.java
rx/: build.gradle
rx/src/main/java/ru/relex/techtalks/async/rx/: ReactorSpringBootApplication.java
rx/src/main/java/ru/relex/techtalks/async/rx/controller/: PatientController.java
rx/src/main/java/ru/relex/techtalks/async/rx/service/: PatientService.java
simple/: build.gradle
simple/src/main/java/ru/relex/techtalks/simple/: SimpleSpringBootApplication.java
simple/src/main/java/ru/relex/techtalks/simple/controller/: PatientController.java
simple/src/main/java/ru/relex/techtalks/simple/service/: PatientService.java
