ext {
  pg_ver = "42.2.5"
}

dependencies {
  implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
  implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_ver"

  implementation 'org.mongodb:mongodb-driver-sync:3.9.1'
  implementation 'org.mongodb:mongodb-driver-reactivestreams:1.10.0'
  compileOnly 'io.projectreactor:reactor-core:3.2.3.RELEASE'
  runtimeOnly "org.postgresql:postgresql:$pg_ver"
  testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_ver"
}
