buildscript {
    ext {
        kotlin_ver = '1.3.10'
        spring_boot_ver = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_ver}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_ver}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}


apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    coroutines_reactor_version = "1.0.1"
    kotlin_spiring_coroutines_version = "0.3.7-SNAPSHOT"
    
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation(project(":core"))
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

//    implementation("org.springframework.kotlin:spring-kotlin-coroutine:$kotlin_spiring_coroutines_version")
//    implementation(name: "spring-kotlin-coroutine-0.3.7-SNAPSHOT", ext: "jar")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$coroutines_reactor_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_reactor_version")

//  implementation('org.springframework.boot:spring-boot-starter-web')
//  implementation("org.springframework.kotlin:spring-webmvc-kotlin-coroutine:$kotlin_spiring_coroutines_version")

    implementation('org.springframework.boot:spring-boot-starter-webflux')
//    implementation("org.springframework.kotlin:spring-webflux-kotlin-coroutine:$kotlin_spiring_coroutines_version")
//    implementation(name: "spring-webflux-kotlin-coroutine-0.3.7-SNAPSHOT", ext: "jar")

    implementation fileTree(include: [
            "spring-kotlin-coroutine-0.3.7-SNAPSHOT.jar",
            "spring-webflux-kotlin-coroutine-0.3.7-SNAPSHOT.jar"
    ], dir: "${project.rootDir.path}/libs")
}

tasks {
  bootRun {
    jvmArgs = [
      "-Dcom.sun.management.jmxremote",
      "-Dcom.sun.management.jmxremote.port=9000",
      "-Dcom.sun.management.jmxremote.ssl=false",
      "-Dcom.sun.management.jmxremote.authenticate=false"
    ]
  }
}

